{
    "files.exclude": {
        ".vscode": false,
        "bin": true,
        "LICENSE": true,
        "node_modules": true,
        "obj": true,
        "cache": true,
        "temp": true,
        "wwwroot": true
    }
}